<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Muscle++</title>
	<link rel="icon" 
      type="image/png" 
      href="assets/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<style>
	body {
		font-family: 'Open Sans', sans-serif;
		color: #999;
	}
	h1{
		vertical-align: center;
	}
	.calendar th {
		font-weight: bold;
		text-align: center;
	}
	.calendar tbody>tr>td.vert-align{
		vertical-align: middle;
	}
	.calendar td {
		-webkit-user-select: none; /* Chrome/Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */
		-o-user-select: none;
		user-select: none;
		height: 55px;
		text-align: center;
	}
	h3 {
		display: block;
		font-size: 16px;
	}
	.calendar tbody td:hover {
		cursor: pointer;
		background-color: #eee;
	}
	.table-borderless tfoot tr td, .table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
		border: none;
	}
	.table-borderless thead tr th, .btn {
		border: 0px solid black;
		background-color: white;
	}
	.calendar tbody tr td.today{
		border: 3px solid #eee;
	}
	.calendar-trans-enter {
	  opacity: 0.01;
	}

	.calendar-trans-enter.calendar-trans-enter-active {
	  opacity: 1;
	  transition: opacity 500ms ease-in;
	}

	.calendar-trans-leave {
	  opacity: 1;
	}

	.calendar-trans-leave.calendar-trans-leave-active {
	  opacity: 0.01;
	  transition: opacity 300ms ease-in;
	}
	</style>
</head>
<body>
    <div class="container">
		<h1>Muscle++</h1>
		<div class="row"> <div id="app"></div></div>
	</div>
    <script src="js/bundle.js" type="text/javascript"></script>
</body>
</html>